.container {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 60px;
    position: relative;
}

.container:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: var(--color-main-transparent);
    z-index: 0;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    /* align-items: center; */
}

.sloganCont {
    text-transform: uppercase;
    color: #fff;
    padding: 0 8%;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    width: 80%;
    flex: 1;
}

.slogan {
    line-height: 1em;
    font-size: 30px;
}

.mainBranch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .container {
        padding: 15vh 0;
    }
    .mainBranch {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        height: auto;
        height: 100%;
        flex: 1;
    }

    .slogan {
        display: block;
        font-size: 72px;
        width: 50%;
    }
}
